DATABASE_URL=""
DATABASE_URL_MONGODB=""
DATABASE_URL_SQLSERVER=""
USER_AIRBNB=""
PASS_AIRBNB=""
CHROME_PATH=""
USER_AGENT=""
# OpenAI
OPENAI_API_KEY=""
# Provider CPF Finder
PROVIDER_SQLS_USER=""
PROVIDER_SQLS_PASS=""
PROVIDER_SQLS=""
PROVIDER_SQLS_DBNAME=""
